<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mydetailplan.MyDetailPlanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconCalendar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_calendar_month_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDestinationPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Rencana Liburan - Yogyakarta"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iconCalendar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTimeDepartureToReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="25 Desember 2023 - 28 Desember 2023"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iconCalendar"
            app:layout_constraintTop_toBottomOf="@+id/tvDestinationPlan" />

        <TextView
            android:id="@+id/tvBasedCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Kota Asal : "
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iconCalendar"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeDepartureToReturn" />

        <TextView
            android:id="@+id/tvBasedCityDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Jakarta"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tvBasedCity"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeDepartureToReturn" />

        <TextView
            android:id="@+id/tvDepatureTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilihan Terbaik Tiket Transportasi Keberangkatan"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/iconCalendar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDepartureTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/bottom_nav"
            android:padding="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDepatureTicket">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iconDepartureTicket"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/baseline_description_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/routeTicketDeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Bengawan - Ekonomi(C) - 25 Desember 2023"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/iconDepartureTicket"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timeTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="06:00 Pasar Senen - 14:25 Lempuyangan"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/iconDepartureTicket"
                    app:layout_constraintTop_toBottomOf="@+id/routeTicketDeparture" />

                <TextView
                    android:id="@+id/tvPriceTicketDeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Rp. 100.000, 00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeTicket" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvReturnTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilihan Terbaik Tiket Transportasi Pulang"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDepartureTicket" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/bottom_nav"
            android:padding="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvReturnTicket">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iconReturnTicket"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/baseline_description_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/routeTicketReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Bengawan - Ekonomi(C) - 25 Desember 2023"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/iconReturnTicket"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timeTicketReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="06:00 Pasar Senen - 14:25 Lempuyangan"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/iconReturnTicket"
                    app:layout_constraintTop_toBottomOf="@+id/routeTicketReturn" />

                <TextView
                    android:id="@+id/tvPriceTicketReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Rp. 100.000, 00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeTicketReturn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvHotelSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilihan Terbaik Reservasi Hotel"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/cardViewReturn" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTicketHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/bottom_nav"
            android:padding="8dp"
            android:paddingBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvHotelSuggestion">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/baseline_hotel_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvInfoNameHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grand Diamond Hotel Yogyakarta"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvInfoCheckin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Check in : "
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvInfoNameHotel" />

                <TextView
                    android:id="@+id/tvInfoCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Checkout : "
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/tvInfoCheckin" />

                <TextView
                    android:id="@+id/tvInfoPriceHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Rp.1.500.000,00 / Malam "
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInfoCheckout" />

                <TextView
                    android:id="@+id/tvInfoCheckoutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="28 Desember 2023"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tvInfoCheckout"
                    app:layout_constraintTop_toBottomOf="@+id/tvInfoCheckin" />

                <TextView
                    android:id="@+id/tvInfoCheckinDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="25 Desember 2023"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tvInfoCheckin"
                    app:layout_constraintTop_toBottomOf="@+id/tvInfoNameHotel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilihan Terbaik Tiket Wisata"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/cardViewTicketHotel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTicketWisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTicket"/>

        <TextView
            android:id="@+id/tvPaymentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rincian Pembayaran"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/rvTicketWisata" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:outlineAmbientShadowColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPaymentDetails">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTotalPriceTicketTransportation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Tiket Transportasi"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvTotalPriceTicketHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Tiket Hotel"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalPriceTicketTransportation"/>

                <TextView
                    android:id="@+id/tvTotalPriceTicketTour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Tiket Wisata"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalPriceTicketHotel"/>

                <TextView
                    android:id="@+id/tvTotalPriceAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biaya Aplikasi"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalPriceTicketTour" />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total "
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalPriceAdmin"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tvPriceTotalTicketTransportation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rp. 200.000,00"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvPriceTotalTicketHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rp.3.000.000,00"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPriceTotalTicketTransportation"/>

                <TextView
                    android:id="@+id/tvPriceTotalTicketTour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rp.180.000,00"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPriceTotalTicketHotel"/>

                <TextView
                    android:id="@+id/tvPriceTotalAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rp.5.000,00"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPriceTotalTicketTour"/>

                <TextView
                    android:id="@+id/tvPriceTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rp. 3.500.000,00"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPriceTotalAdmin"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnPlanIt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bottom_nav"
            android:padding="16dp"
            android:text="Bayar Sekarang"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView6" />

        <Button
            android:id="@+id/btnCustomPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:padding="16dp"
            android:text="Batalkan Rencana"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/btnPlanIt"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>